#heroku config:set DJANGO_DEBUG=False
EMAIL_HOST_USER='mytalesrena@gmail.com'
EMAIL_HOST_PASSWORD='Talesarena4u&' 

 
#EMAIL_HOST_USER='postmaster@mg.talesarena.com'
#EMAIL_HOST_PASSWORD='e8a2c5c6a970b46de7d830d5014e1314-4167c382-75f3fc3d'
DEBUG=True

SECRET_KEY='bac15125bf3e15f34ac0cd612dd3b828318f4976274ec654'


LOGIN_URL='/account/login/'
LOGIN_REDIRECT_URL='/'

ACCOUNT_AUTHENTICATION_METHOD="username_email"
ACOUNT_CONFIRM_EMAIL_ON_GET=False
ACOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL=LOGIN_URL
ACOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL=None

ACOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS=3
ACOUNT_EMAIL_REQUIRED=True
ACOUNT_EMAIL_VERIFIATION="optional"
ACOUNT_EMAIL_SUBJECT_PREFIX="[Site]"
ACOUNT_DEFAULT_HTTP_PROTOCOL="http"

ACOUNT_LOGOUT_ON_GET=False
ACOUNT_LOGOUT_REDIRECT_URL="/"
ACOUNT_SIGNUP_FORM_CLASS=None
ACCOUNT_SIGNUP_PASSWORD_VERIFICATION=True
ACCOUNT_UNIQUE_EMAIL=True
ACOUNT_USER_MODEL_USERNAME_FIELD="username"
ACOUNT_USER_MODEL_EMAIL_FIELD="email"

ACOUNT_USERNAME_MIN_LENGTH=5
ACOUNT_USERNAME_BLACKLIST=['Ehaioleudu']
ACOUNT_USERNAME_REQUIRED=True
ACOUNT_PASSWORD_INPUT_RENDER_VALUE=False
ACOUNT_PASSWORD_MIN_LENGTH=6
ACOUNT_LOGIN_ON_EMAIL_CONFIRMATION=True
ACOUNT_LOGIN_ON_EMAIL_CONFIRMATION=True


DJANGO_DEBUG=False


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='747567298018-3d82lql5l22j0aprj5u7lmhurr561b40.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='1sTN7F9C4yExK0oAGW8rQFNY'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=879029974607-ortt7me5kk7pfk53t7aml6of46b25tr2.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=7ss6yXrGUbcmMotAwvwGE4P7

SOCIAL_AUTH_FACEBOOK_KEY='2353997588196987'
SOCIAL_AUTH_FACEBOOK_SECRET='3bfc05107ad4782a86008bb32b47fc90'

SOCIAL_AUTH_TWITTER_KEY=9TD12xahCWCDdyLzpmw61GSM9
SOCIAL_AUTH_TWITTER_SECRET='mwtdcUe4uOvvJjDk2AuQ9Mq2xiHPw3740m5iGLf6hwg3B4TNSx'
  


MAILCHIMP_API_KEY='sgEEg'
MAILCHIMP_DATA_CENTER='zrhrhr'
MAILCHIMP_EMAIL_LIST_ID='rdhrh'


AWS_ACCESS_KEY_ID='AKIAQXDU6GX5JTOWSN7L'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='mytales'
